graph/schema.graphqls


type Category{
    id: Int
    name: String!
}

type Product{
    id: Int
    name: String!
    price: Float
    description: String
    size: String
    category: [Category]!
}

type Address{
    id: Int
    state: String
    city: String
    neighborhood: String
    street: String
    number: Int
}

type User{
    id: Int
    name: String
    email: String
    password: String
    adm: Boolean
    anddress: [Address]!
}

type Sell{
    id: Int
    discount: Float
    total: Float
    quantity: Int
    date: String
    user: [User]!
}

type Rental{
    id: Int
    rent: String
    devolution: String
    price: Float
    product: [Product]!
    user: [User]!
}
